# staples-ach

./: .gitignore  README.md  achtest1.ach  achtest1Hitouch Busn Srvice LLC.ach  achtest1HitouchBusnSrviceLLCEncryptedCAST5  achtest1Staples & CommercialLLC.ach  achtest1Staples&CommercialLLC.pgp  buildspec.yml  install_code_deploy_agent.txt  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/emagia/ach/: AchPocApplication.java  AchfileserviceImpl.java  BouncyCastleFileSign.java  BouncyCastleSignStringExample.java  DBconfig.java  TestMain.java  TestMainCron.java
src/main/java/com/emagia/ach/achmaker/: ACH.java  ACHDocumentUpdated.java  ACHProcessorUpdated.java  ACHReaderUpdated.java  ACHRecordEmagiaFileHeader.java  ACHRecordEntryDetail.java  ACHWriterUpdated.java  BlockingFileControlRecord.java  CTXEntryDetail.java  CTXEntryDetailUpdated.java
src/main/java/com/emagia/ach/annotation/: CheckDate.java  CheckEmail.java
src/main/java/com/emagia/ach/config/: MyWebMvcConfigurer.java  PersistenceExchangeOracleAutoConfiguration.java  PersistenceStaplesEmagiaOracleAutoConfiguration.java
src/main/java/com/emagia/ach/controller/: ACHFileController.java  AddendaController.java  BatchControlController.java  BatchHeaderController.java  EntryDetailController.java  FileControlController.java  FileHeaderController.java  HelloWorldController.java
src/main/java/com/emagia/ach/dto/: AbstractDto.java  AddendaDto.java  BatchControlDto.java  BatchHeaderDto.java  EntryDetailDto.java  FileControlDto.java  FileHeaderDto.java
src/main/java/com/emagia/ach/entity/: AchScheduleEntity.java  AddendaEntity.java  BatchControlEntity.java  BatchHeaderEntity.java  Employee.java  EntryDetailEntity.java  FileControlEntity.java  FileHeaderEntity.java
src/main/java/com/emagia/ach/entity/staples_emagia/: CashAchBankTransactionEntity.java  CashCompaniesEntity.java  CashCustomerEntity.java  CashCustomerId.java  CashPaymentTransactionEntity.java  CashPaymentsEntity.java  PaymentsCaptureBO.java  PaymentsCaptureBOList.java
src/main/java/com/emagia/ach/exception/: AnotherCustomException.java  ErrorResponse.java  MyCustomException.java  ResourceNotFoundException.java
src/main/java/com/emagia/ach/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/emagia/ach/interceptor/: LoggingInterceptor.java
src/main/java/com/emagia/ach/mapper/: AddendaMapper.java  BatchControlMapper.java  BatchHeaderMapper.java  BatchHeaderMapperImpl.java  EntityMapper.java  EntryDetailMapper.java  FileControlMapper.java  FileHeaderMapper.java  FileHeaderMapperImpl.java
src/main/java/com/emagia/ach/nacha/: NachaToJavaTransformer.java
src/main/java/com/emagia/ach/pgp/: CommonUtils.java  MySecretKeyDecryptor.java  PGPEncryptionExample.java  PgpDecryptionUtil.java  PgpEncryption.java  PgpEncryptionController.java  PgpEncryptionUtil.java  PgpServiceDecryptUnsign.java  PgpServiceDecryptUnsign_File.java  PgpServiceEncryptSign.java
src/main/java/com/emagia/ach/pgp/jdk18/: FileSigner.java  FileVerifier.java  FileVerifier2.java  PGPDecryptAndVerify.java
src/main/java/com/emagia/ach/pgp/test1/: SignAndEncrypt.java
src/main/java/com/emagia/ach/repo/: EmployeeRepository.java
src/main/java/com/emagia/ach/repository/: AchScheduleRepository.java  AddendaRepository.java  BatchControlRepository.java  BatchHeaderRepository.java  EmployeeRepository.java  EntryDetailRepository.java  FileControlRepository.java  FileHeaderRepository.java
src/main/java/com/emagia/ach/scheduler/: ScheduledTasks.java
src/main/java/com/emagia/ach/service/: Achfileservice.java  AddendaService.java  BatchControlService.java  BatchHeaderService.java  CashCompaniesService.java  EntryDetailService.java  FileControlService.java  FileHeaderService.java  FileUploadSFTPService.java
src/main/java/com/emagia/ach/staples_emagia/repository/: CashAchBankTransactionEntityRepository.java  CashCompaniesEntityRepository.java  CashCustomerEntityRepository.java  CashPaymentTransactionEntityRepository.java  CashPaymentsEntityRepository.java  StaplesEmagiaMISCRepository.java
src/main/java/com/emagia/ach/utils/: AchStringUtil.java  AchUtils.java  BU.java
src/main/resources/: Anil2_Private.asc  Anil2_Public.asc  AnilPGP_Private.asc  AnilPGP_Public.asc  Banner-dev.txt  Banner-uat.txt  ExchangeOracle-DEV.properties  ExchangeOracle_FreeDB.properties  StaplesEmagiaOracle-SIT.properties  StaplesEmagiaOracle-UAT.properties  WF_STAPL656_1.asc  achtest1StaplesEnc.pgp  achtest1StaplesEncSigned.asc  application-ExchangeOracle-dev.yaml  application-ExchangeOracle-prod.yaml  application-StaplesEmagiaOracle-sit.yaml  application-StaplesEmagiaOracle-uat.yaml  application-dev.yaml  application-uat.yaml  application.properties  application.yaml  application.yml  log4j2-spring.xml
src/main/resources/DeSign/: emaigakeys.asc  staplesKey.asc
src/main/resources/Sign/: emaigakeys.asc  staplesKey.asc
src/main/resources/encrypted/: achtest1StaplesCommercialLLC.ach.pgp
src/test/java/com.emagia.ach.controller/: ACHFileControllerTest.java  AddendaBuilder.java  AddendaControllerTest.java  BatchControlBuilder.java  BatchControlControllerTest.java  BatchHeaderBuilder.java  BatchHeaderControllerTest.java  CustomUtils.java  EntryDetailBuilder.java  EntryDetailControllerTest.java  FileControlBuilder.java  FileControlControllerTest.java  FileHeaderBuilder.java  FileHeaderControllerTest.java
src/test/java/com/emagia/ach/: AchPocApplicationTests.java
src/test/java/com/emagia/ach/pgp/: PgpEncryptionTest.java
