spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeCRUD
#spring.datasource.url=jdbc:mysql://database-1.coucb2wjrs7r.us-east-1.rds.amazonaws.com:3306/demodb
spring.datasource.username=root
spring.datasource.password=password
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.mysql.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
