# MYSQL Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.my-datasource.jdbc-url=jdbc:mysql://localhost:3306/EmployeeCRUD
spring.my-datasource.jdbc-url=jdbc:oracle:thin:@exchangerds.cjbd30mxnvv2.us-east-2.rds.amazonaws.com:1521/EXCHANGE
spring.my-datasource.username=EXCHANGEPROD
spring.my-datasource.password=EXCHANGEPROD
spring.my-datasource.driver-class-name=oracle.jdbc.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.jpa.database=default

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
#spring.datasource.username=hr
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver